<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ks</groupId>
  <artifactId>second</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>second</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>maven-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>maven-snapshots</name>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases</name>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
        <groupId>arjun</groupId>
        <artifactId>mavennexusjenkinsfirst</artifactId>
	<version>0.0.2-SNAPSHOT</version>
    </dependency>   
  </dependencies>
</project>
